# SimpleContainer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simple/container/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: busybox  core  install.sh  libbusybox.so.1.36.1  set.sh  start.sh
app/src/main/java/com/simple/container/: MainActivity.java  NovncActivity.java  RunCmd.java
app/src/main/java/com/simple/container/services/: pulseServer.java  startProot.java  virglServer.java
app/src/main/java/com/simple/container/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/simple/container/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/simple/container/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  novnc.xml  progress_dialog.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/simple/container/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
